C:\Users\MSI\Desktop\C#\seminary\seminar_9\zadacha_63\bin\Debug\net6.0\zadacha_63.exe
C:\Users\MSI\Desktop\C#\seminary\seminar_9\zadacha_63\bin\Debug\net6.0\zadacha_63.deps.json
C:\Users\MSI\Desktop\C#\seminary\seminar_9\zadacha_63\bin\Debug\net6.0\zadacha_63.runtimeconfig.json
C:\Users\MSI\Desktop\C#\seminary\seminar_9\zadacha_63\bin\Debug\net6.0\zadacha_63.dll
C:\Users\MSI\Desktop\C#\seminary\seminar_9\zadacha_63\bin\Debug\net6.0\zadacha_63.pdb
C:\Users\MSI\Desktop\C#\seminary\seminar_9\zadacha_63\obj\Debug\net6.0\zadacha_63.csproj.AssemblyReference.cache
C:\Users\MSI\Desktop\C#\seminary\seminar_9\zadacha_63\obj\Debug\net6.0\zadacha_63.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MSI\Desktop\C#\seminary\seminar_9\zadacha_63\obj\Debug\net6.0\zadacha_63.AssemblyInfoInputs.cache
C:\Users\MSI\Desktop\C#\seminary\seminar_9\zadacha_63\obj\Debug\net6.0\zadacha_63.AssemblyInfo.cs
C:\Users\MSI\Desktop\C#\seminary\seminar_9\zadacha_63\obj\Debug\net6.0\zadacha_63.csproj.CoreCompileInputs.cache
C:\Users\MSI\Desktop\C#\seminary\seminar_9\zadacha_63\obj\Debug\net6.0\zadacha_63.dll
C:\Users\MSI\Desktop\C#\seminary\seminar_9\zadacha_63\obj\Debug\net6.0\refint\zadacha_63.dll
C:\Users\MSI\Desktop\C#\seminary\seminar_9\zadacha_63\obj\Debug\net6.0\zadacha_63.pdb
C:\Users\MSI\Desktop\C#\seminary\seminar_9\zadacha_63\obj\Debug\net6.0\zadacha_63.genruntimeconfig.cache
C:\Users\MSI\Desktop\C#\seminary\seminar_9\zadacha_63\obj\Debug\net6.0\ref\zadacha_63.dll
