C:\Users\MSI\Desktop\C#\seminary\seminar_9\zadacha_69\obj\Debug\net6.0\zadacha_69.csproj.AssemblyReference.cache
C:\Users\MSI\Desktop\C#\seminary\seminar_9\zadacha_69\obj\Debug\net6.0\zadacha_69.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MSI\Desktop\C#\seminary\seminar_9\zadacha_69\obj\Debug\net6.0\zadacha_69.AssemblyInfoInputs.cache
C:\Users\MSI\Desktop\C#\seminary\seminar_9\zadacha_69\obj\Debug\net6.0\zadacha_69.AssemblyInfo.cs
C:\Users\MSI\Desktop\C#\seminary\seminar_9\zadacha_69\obj\Debug\net6.0\zadacha_69.csproj.CoreCompileInputs.cache
C:\Users\MSI\Desktop\C#\seminary\seminar_9\zadacha_69\bin\Debug\net6.0\zadacha_69.exe
C:\Users\MSI\Desktop\C#\seminary\seminar_9\zadacha_69\bin\Debug\net6.0\zadacha_69.deps.json
C:\Users\MSI\Desktop\C#\seminary\seminar_9\zadacha_69\bin\Debug\net6.0\zadacha_69.runtimeconfig.json
C:\Users\MSI\Desktop\C#\seminary\seminar_9\zadacha_69\bin\Debug\net6.0\zadacha_69.dll
C:\Users\MSI\Desktop\C#\seminary\seminar_9\zadacha_69\bin\Debug\net6.0\zadacha_69.pdb
C:\Users\MSI\Desktop\C#\seminary\seminar_9\zadacha_69\obj\Debug\net6.0\zadacha_69.dll
C:\Users\MSI\Desktop\C#\seminary\seminar_9\zadacha_69\obj\Debug\net6.0\refint\zadacha_69.dll
C:\Users\MSI\Desktop\C#\seminary\seminar_9\zadacha_69\obj\Debug\net6.0\zadacha_69.pdb
C:\Users\MSI\Desktop\C#\seminary\seminar_9\zadacha_69\obj\Debug\net6.0\zadacha_69.genruntimeconfig.cache
C:\Users\MSI\Desktop\C#\seminary\seminar_9\zadacha_69\obj\Debug\net6.0\ref\zadacha_69.dll
