C:\Users\MSI\Desktop\C#\seminary\seminar_9\zadacha_65\obj\Debug\net6.0\zadacha_65.csproj.AssemblyReference.cache
C:\Users\MSI\Desktop\C#\seminary\seminar_9\zadacha_65\obj\Debug\net6.0\zadacha_65.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MSI\Desktop\C#\seminary\seminar_9\zadacha_65\obj\Debug\net6.0\zadacha_65.AssemblyInfoInputs.cache
C:\Users\MSI\Desktop\C#\seminary\seminar_9\zadacha_65\obj\Debug\net6.0\zadacha_65.AssemblyInfo.cs
C:\Users\MSI\Desktop\C#\seminary\seminar_9\zadacha_65\obj\Debug\net6.0\zadacha_65.csproj.CoreCompileInputs.cache
C:\Users\MSI\Desktop\C#\seminary\seminar_9\zadacha_65\bin\Debug\net6.0\zadacha_65.exe
C:\Users\MSI\Desktop\C#\seminary\seminar_9\zadacha_65\bin\Debug\net6.0\zadacha_65.deps.json
C:\Users\MSI\Desktop\C#\seminary\seminar_9\zadacha_65\bin\Debug\net6.0\zadacha_65.runtimeconfig.json
C:\Users\MSI\Desktop\C#\seminary\seminar_9\zadacha_65\bin\Debug\net6.0\zadacha_65.dll
C:\Users\MSI\Desktop\C#\seminary\seminar_9\zadacha_65\bin\Debug\net6.0\zadacha_65.pdb
C:\Users\MSI\Desktop\C#\seminary\seminar_9\zadacha_65\obj\Debug\net6.0\zadacha_65.dll
C:\Users\MSI\Desktop\C#\seminary\seminar_9\zadacha_65\obj\Debug\net6.0\refint\zadacha_65.dll
C:\Users\MSI\Desktop\C#\seminary\seminar_9\zadacha_65\obj\Debug\net6.0\zadacha_65.pdb
C:\Users\MSI\Desktop\C#\seminary\seminar_9\zadacha_65\obj\Debug\net6.0\zadacha_65.genruntimeconfig.cache
C:\Users\MSI\Desktop\C#\seminary\seminar_9\zadacha_65\obj\Debug\net6.0\ref\zadacha_65.dll
