C:\Users\MSI\Desktop\C#\seminary\seminar_9\zadacha_67\obj\Debug\net6.0\zadacha_67.csproj.AssemblyReference.cache
C:\Users\MSI\Desktop\C#\seminary\seminar_9\zadacha_67\obj\Debug\net6.0\zadacha_67.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MSI\Desktop\C#\seminary\seminar_9\zadacha_67\obj\Debug\net6.0\zadacha_67.AssemblyInfoInputs.cache
C:\Users\MSI\Desktop\C#\seminary\seminar_9\zadacha_67\obj\Debug\net6.0\zadacha_67.AssemblyInfo.cs
C:\Users\MSI\Desktop\C#\seminary\seminar_9\zadacha_67\obj\Debug\net6.0\zadacha_67.csproj.CoreCompileInputs.cache
C:\Users\MSI\Desktop\C#\seminary\seminar_9\zadacha_67\bin\Debug\net6.0\zadacha_67.exe
C:\Users\MSI\Desktop\C#\seminary\seminar_9\zadacha_67\bin\Debug\net6.0\zadacha_67.deps.json
C:\Users\MSI\Desktop\C#\seminary\seminar_9\zadacha_67\bin\Debug\net6.0\zadacha_67.runtimeconfig.json
C:\Users\MSI\Desktop\C#\seminary\seminar_9\zadacha_67\bin\Debug\net6.0\zadacha_67.dll
C:\Users\MSI\Desktop\C#\seminary\seminar_9\zadacha_67\bin\Debug\net6.0\zadacha_67.pdb
C:\Users\MSI\Desktop\C#\seminary\seminar_9\zadacha_67\obj\Debug\net6.0\zadacha_67.dll
C:\Users\MSI\Desktop\C#\seminary\seminar_9\zadacha_67\obj\Debug\net6.0\refint\zadacha_67.dll
C:\Users\MSI\Desktop\C#\seminary\seminar_9\zadacha_67\obj\Debug\net6.0\zadacha_67.pdb
C:\Users\MSI\Desktop\C#\seminary\seminar_9\zadacha_67\obj\Debug\net6.0\zadacha_67.genruntimeconfig.cache
C:\Users\MSI\Desktop\C#\seminary\seminar_9\zadacha_67\obj\Debug\net6.0\ref\zadacha_67.dll
